{
  "name": "ac-bundle-module-frontend-modules-translation",
  "version": "0.0.4",
  "description": "frontend/modules/translation.js: A module bundled by ac-bundle-module.",
  "main": "frontend/modules/translation.js",
  "scripts": {
    "start": "node frontend/modules/translation.js"
  },
  "keywords": [
    "frontend/modules/translation.js",
    "ac-bundle-app",
    "ac-bundle-module"
  ],
  "repository": {
    "url": "https://animatedcreativity.com/code/node-js/ac-bundle-module/modules/ac-bundle-module-frontend-modules-translation/"
  },
  "author": "Animated Creativity",
  "license": "MIT",
  "dependencies": {}
}